VITE_EMAILJS_SERVICE_ID=service_fd1456d
VITE_EMAILJS_TEMPLATE_ID=template_2rfxk4d
VITE_EMAILJS_PUBLIC_KEY=UUniowlVwbCHFv3DW
VITE_FIREBASE_API_KEY=AIzaSyDZ83_ZFcCY6jb_HVZ6nScV1X2wVxjnSpo
VITE_FIREBASE_AUTH_DOMAIN=shine-with-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shine-with-ai